PORT=3000
HOST=localhost

# Firebase api key
API_KEY="AIzaSyBbkkT5PIOcwP6BoRc8tHb1E7m4uEoRASQ"
AUTH_DOMAIN="aff-learntelligence.firebaseapp.com"
PROJECT_ID="aff-learntelligence"
STORAGE_BUCKET="aff-learntelligence.appspot.com"
MESSAGING_SENDER_ID="915135732249"
APP_ID="1:915135732249:web:caee04ce61b7cf70d56888"
MEASUREMENT_ID="G-N889J99PPV"

# Service Account Credentials
TYPE="service_account"
PROJECT_ID="aff-learntelligence"
PRIVATE_KEY_ID="a91de8d7405fc33117c4a4aa8a593072ca147041"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCv3SiCkz9YgY/C\nD0mXQ1OX6XXmQSQIyb+THNUliIYB6GNTdt8/XoeYMUELUYvC6z/MOxHXfVAg3Heo\njcolcRxvm12P6X3XPpgZyNhJ3O2COvP2XrRsaie2LnhjlCfXV8qZINcVO+AmxsoP\ndR+pbeC9mhO3VNHbny5NCxqyqTLSo3bKGXugN4b+KsinMXz+LcRqjxuZLE33mu46\nf2gibUVeT36SY27WROykIqdCNmQlPrmivj1BJD8WRUOPzs7qsepAmTDGhp9M+zcG\nxPP+s+GuZClAxzdIbyODHfaJ4AWMOHKCphxQafBju3Zyws+sbXQZlPmTW4WlQLf3\nzT3fpEbNAgMBAAECggEAEgUJYBZstgm8gbK6+c6nvkKT1o5+feSyMQWSH4Dq05Ti\nDIzQbjf7kSVxgpKN+AsjzoOPnfK/UZwAKhtb3FSdMyBfyLMGNmu5qQwH1ssA48hc\n9AsbK0VV9q2x9JNwi6OkD5GqXYjKPHQ/rbAfbjxjJqT8IoZZ5HTd3n4QnmrbhB1D\nlX2TUGDT0PZBQk9fmQyxhcC9GptLEirFckkWRN8WXj5bwuZ2qqELJ0cQ7cp7cRys\nbzj03Pm8cOIjKzSVDt08A3F6FIN3cHiJbfOSxkFrezsM0tb1pOhDW8Q7Wn9NGiqF\nNGz5Ehg6RcAg8dXcmtK+Hh9g231dF4N8z+UwVMzOTwKBgQDv/XKwEqs2/Xa7ryq7\ndUxGWDnBZPBunt9gkRQdD4h0HGfVIE0cZrdRpQ0/W4sN7krzpdg5Ms0zhfbxjg9+\nS71B7EK9ksq8bvOIKwY3ULeleXXXdg/8RFj5LA+TsbsXorHLiVAaFA35i/gSY9PY\n8vCqQAdJl5JVw2m4zr2WlmuCEwKBgQC7mJBFp7ukBtnfZAd4m+Y3iLafFboaPcRR\nN1X2KDw62dcq1JgLZaIcbF3WX42i/xd/uBW8XNMOFOMfsN+M4DXle+9O6oE/viqu\n9eJnpa+rZGE2d+2OUa0TlggIu5C/x1gnZGctQS7exOpVAfKGL48j85XFLAwOs3rK\nf5fbaa8vnwKBgQDPlftOMdfHiRba4XmlDKEdd9L9ZcJS7Tlq3hL30CfHx4pI39fT\naUXIaWw8EYMGWcibWCjf0QGOP6KK7saYCAt8qlBQilizBYXBkvWdg0RW7ejwpj7N\nhpEvdt1Cc8nRd/kyhWO0KwSrhlbeEVt9nSZvHVMwZNs/M/iO0sVLLHFx4QKBgGYa\ndXvT/Wcba34Q3Zghkj3rpSoVE0OxFqb1rU3bPFzzsA7Zwx+A46kAuloxi8+Jc+rJ\n8Nqi0yS47Z2UETiF2A/dUrTrIgnloSm1HtM29NQeQGL7B0sM3VzprdnC7NfU0gAu\nv5F8Btys5LX751ptjEUPERdOEAn4Wf7ZT3fWn8kVAoGAAXWc6mm39Mo/3dIVqSyc\nXr4Wf5lvoouXGXUnuwLBR6VFjTXPaNm3K09P/AmQxqpz+5b+7MDuJyJpZV04xF6Z\nxW+c8HBHuQg4M2FbT1MCrzMzMBYxfY7OcBC+94/SupxonVDJfNxK9lkLA25Lpi6Q\nqgMhhSQqicvshF0M2tWJ9/U=\n-----END PRIVATE KEY-----\n",
CLIENT_EMAIL="firebase-adminsdk-45x3y@aff-learntelligence.iam.gserviceaccount.com"
CLIENT_ID="110800300945608063308"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-45x3y%40aff-learntelligence.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"

APP_URL="http://localhost:3000"